<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreen"
    android:background="@drawable/tiezerq1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Welcome_Text_Id"
        android:text="@string/Welcome_Text"
        android:textColor="#fff"
        android:textSize="20sp"/>


<com.hitomi.cmlibrary.CircleMenu
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/circle_menu"



    />



</RelativeLayout>